{
  "name": "delirehberi/webfinger",
  "description": "Webfinger Implementation",
  "type": "library",
  "version": "dev-master",
  "license": "MIT",
  "authors": [
    {
      "name": "delirehberi",
      "email": "delirehberi@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DelirehberiWebFinger\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "dev",
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
